<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b0e0e6; /* 更改為淺藍色 */
            font-size: 24px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .menu button {
            padding: 10px 20px;
            font-size: 20px;
        }
        
        .time {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }

        .copyright {
            position: absolute;
            bottom: 10px;
            right: 30px;
            font-size: 20px;  /* 你可以根據需要調整這裡的字體大小 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time" id="time"></div>
        <p>登入失敗，請按返回登入鍵重新登入</p>
        <div class="menu">
            <button onclick="returnToLogin()">返回登入</button>
        </div>
    </div>

    <div class="copyright">
        &copy; by NCCU Library
    </div>
    
    <script>
        function updateTime() {
            const currentTime = new Date().toLocaleString();
            document.getElementById('time').textContent = currentTime;
        }
        
        function returnToLogin() {
            window.location.href = 'login.html'; // 跳轉到login.html
        }
        
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>

</html>

