<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b0e0e6;
            /* 更改為淺藍色 */
            font-size: 50px;
        }
        
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-items: center;
            flex-grow: 1;
            grid-gap: 20px;
        }
        
        .menu {
            position: absolute;
            left: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 50px;
        }
        
        .menu button {
            padding: 15px;
            font-size: 30px;
        }
        
        .time {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
        
        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 500px;
            gap: 20px;
        }
        
        .input-group label {
            flex-basis: 150px;
        }
        
        .container button {
            padding: 15px;
            font-size: 30px;
        }
        
        .container button.login-button {
            padding: 15px;
            font-size: 30px;
            margin-top: 20px;
            /* 加上這行 */
            margin-bottom: 20px;
            /* 加上這行 */
            justify-self: center;
            /* 確保水平方向也是置中的 */
        }
        
        .copyright {
            position: absolute;
            bottom: 10px;
            right: 30px;
            font-size: 20px;
            /* 你可以根據需要調整這裡的字體大小 */
        }
    </style>


</head>

<form method="post" action="{% url 'login_page' %}">
    <!-- 表單元素... -->
</form>

<body>
    <div id="app">
        <div class="time">{{ currentTime }}</div>
        <div class="menu">
            <button @click="redirectToVit">ViT介紹</button>
            <button @click="redirectToCNN">CNN介紹</button>
            <button @click="redirectTochatgpt">chatgpt</button>
        </div>
        <div class="container">
            <div v-if="currentPage === 'login'">
                <div class="input-group">
                    <label for="username">帳號:</label>
                    <input id="username" type="text" v-model="username" placeholder="Username" />
                </div>
                <div class="input-group">
                    <label for="password">密碼:</label>
                    <input id="password" type="password" v-model="password" placeholder="Password" />
                </div>
                <button class="login-button" @click="login">登入</button>
            </div>
            <!-- ... 其他頁面 ... -->
        </div>

        <div class="copyright">
            &copy; by NCCU Library
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                currentTime: new Date().toLocaleString(),
                username: '',
                password: '',
                currentPage: 'login',
                loginSuccessCount: parseInt(localStorage.getItem('loginSuccessCount') || 0),
                loginFailCount: parseInt(localStorage.getItem('loginFailCount') || 0)
            },
            methods: {

                redirectToVit() { // 2. 添加新方法
                    window.location.href = 'vit.html';
                },

                redirectToCNN() { // 2. 添加新方法
                    window.location.href = 'cnn.html';
                },

                redirectTochatgpt() { // 2. 添加新方法
                    window.location.href = 'https://chat.openai.com/';
                },

                login() {
                    if (this.username && this.password) {
                        const formData = new FormData();
                        formData.append('username', this.username);
                        formData.append('password', this.password);
                        const usernamePattern = /^S\d{4}$/;
                        const passwordPattern = /^[A-Za-z]\d{9}$/;



                        if (usernamePattern.test(this.username) && passwordPattern.test(this.password)) {
                            this.loginSuccessCount++;
                            localStorage.setItem('loginSuccessCount', this.loginSuccessCount.toString());
                            localStorage.setItem('loggedInUsername', this.username);
                            window.location.href = 'successjump.html';


                        } else {
                            this.loginFailCount++;
                            localStorage.setItem('loginFailCount', this.loginFailCount.toString());
                            window.location.href = 'fail.html';

                        }
                    } else {
                        // 未輸入帳號或密碼，不跳轉頁面，停留在登入頁面
                        // 你也可以添加提示訊息或樣式讓使用者知道未輸入
                    }
                },
                switchPage(page) {
                    this.currentPage = page;
                }
            },
            mounted() {
                setInterval(() => {
                    this.currentTime = new Date().toLocaleString();
                }, 1000);
            }
        });
    </script>
</body>

</html>