<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b0e0e6;
            font-size: 50px;
        }
        
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-items: center;
            flex-grow: 1;
            grid-gap: 20px;
        }
        
        .time {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 500px;
            gap: 20px;
        }
        
        .container button {
            padding: 15px;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-self: center;
        }
        
        .image-display {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-display img {
            max-width: 100%;
            max-height: 300px;
        }
        
        .copyright {
            position: absolute;
            bottom: 10px;
            right: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="time">{{ currentTime }}</div>
        <div class="container">
            <div class="input-group">
                <label for="imageUpload">上傳你的貓狗圖片:</label>
                <input id="imageUpload" type="file" @change="handleImageUpload" />
                <button class="submitImage-button" @click="submitImage" :disabled="!selectedImage">辨識</button>
            </div>
            <div class="image-display">
                <img :src="selectedImageURL" alt="Uploaded Image" v-if="selectedImageURL" />
            </div>
        </div>
        <div class="copyright">
            &copy; by NCCU Library
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                currentTime: new Date().toLocaleString(),
                selectedImage: null,
                selectedImageURL: null
            },
            methods: {
                handleImageUpload(event) {
                    this.selectedImage = event.target.files[0];
                    // 設定選擇的圖片URL
                    this.selectedImageURL = URL.createObjectURL(this.selectedImage);
                },
                submitImage() {
                    if (this.selectedImage) {
                        const formData = new FormData();
                        formData.append('image', this.selectedImage);

                        fetch('http://localhost:5000/getpic', {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => response.json())
                            .then(data => {
                                // 使用結果作為查詢參數重定向到結果頁面
                                window.location.href = `result.html?result=${data.result}`;
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });

                    } else {
                        alert("請先選擇一張圖片！");
                    }
                }
            },
            mounted() {
                setInterval(() => {
                    this.currentTime = new Date().toLocaleString();
                }, 1000);
            }
        });
    </script>
</body>

</html>